programa
{
	
	funcao inicio()
	{
		real  multiplicar
		inteiro garcons 
		inteiro horas
		real preco=10.50

		escreva("\nquantos garçons serao necessarios para o momento?")
		leia (garcons)

		escreva ("\nquantas horas sera preciso?")
		leia (horas)
		
		multiplicar = garcons * horas * preco
		escreva ("\n o valor gasto com garcons é: " , multiplicar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */